<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="FORESE is a student-run forum and an extension of the Placement cell. It empowers students and equips them with essential soft skills such as team management, interpersonal, and leadership skills useful for their careers.
    " />

  <title>Resource | Mock Placements</title>
  <link rel="shortcut icon" type="image/x-icon" href="" />

  <!-- ========================= CSS here ========================= -->

  <!-- Boostrap CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css" />

  <!-- LineIcons CSS -->
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- End Preloader -->

  <!-- Start Header Area -->
  <header class="header navbar-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="nav-inner">
            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html"></a>
              <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="index.html" aria-label="Toggle navigation">Home</a>
                  </li>

                  <li class="nav-item">
                    <a href="about.html" aria-label="Toggle navigation">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="team.html" aria-label="Toggle navigation">Team</a>
                  </li>
                  <li class="nav-item">
                    <a href="resources.html" class="active" aria-label="Toggle navigation">Resource</a>
                  </li>
                  <li class="nav-item">
                    <a href="aptitude&gd.html" aria-label="Toggle navigation">Aptitude & GD</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" aria-label="Toggle navigation">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar collapse -->
            </nav>
            <!-- End Navbar -->
          </div>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </header>
  <!-- End Header Area -->

  <!-- Start Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
          <div class="breadcrumbs-content">
            <h1 class="page-title">Resource</h1>
            <ul class="breadcrumb-nav">
              <li><a href="index.html">Home</a></li>
              <li>Resource</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Breadcrumbs -->

  <div class="col-12">
    <div class="section-title">
      <h2 class="wow fadeInUp" data-wow-delay=".4s" style="margin-top: 20px">
        Resources for Mock Placements
      </h2>
    </div>
  </div>

  <div class="section-title">
    <h3 class="wow fadeInUp" data-wow-delay=".4s">HR Requirements <br>Department Wise</h3>
  </div>

  <ul class="card-list" style="margin-top: -80px; margin-bottom: 20px;">
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/AUT.pdf">
        <h2>
          AUT
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/BIO.pdf">
        <h2>
          BIO
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/CHEM.pdf">
        <h2>
          CHEM
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/CIVIL.pdf">
        <h2>
          CIVIL
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/CSE.pdf">
        <h2>
          CSE
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/ECE.pdf">
        <h2>
          ECE
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/EEE.pdf">
        <h2>
          EEE
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/INT.pdf">
        <h2>
          INT
        </h2>
      </a>
    </li>
    <li class="card">
      <a href="assets/resources/dep_wise_HR_req/MECH.pdf">
        <h2>
          MECH
        </h2>
      </a>
    </li>
  </ul>

  <div class="section-title">
    <h3 class="wow fadeInUp" data-wow-delay=".4s">Tips to Crack Interview</h3>
    <p class="wow fadeInUp" data-wow-delay=".6s">
      Interviews are a vital component in the hiring process. With each job interview, we meet new people, we
      display our skills, stay upbeat and remain enthusiastic through it all. This can be a challenge, especially
      when you’re interviewing for a job you would love to get hired for!!
      Glance through these tips to get through almost any interview and make the process look sublime.
    </p>
  </div>

  <div>
    <div class="wrap">

      <ul class="bullets">
        <li class="bullet">
          <div class="bullet-icon bullet-icon-1">
            <img
              src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-research-business-process-inipagistudio-mixed-inipagistudio.png" />
          </div>
          <div class="bullet-content">
            <h2>Research about the company</h2>
            <p style="margin:10px 15px 0 0;">
              Do significant research about the company you are planning to interview for before even applying. Before
              the interview, knowing about the foundation of the company, their work over the years, economy, perks,
              average salaries and the achievements surely adds to your preparation for the interview.
            </p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-2">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/clock--v1.png" />
          </div>
          <div class="bullet-content">
            <h2>Reach early to the location</h2>
            <p style="margin:10px 15px 0 0;">
              Punctuality is very important for the interview. Being timely are a few things you must practice in the
              standard of living because it can always help you. Reach ten to fifteen minutes early so that you can
              relax and be ready to give the interview.
            </p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-3">
            <img
              src="https://img.icons8.com/external-tulpahn-basic-outline-tulpahn/48/000000/external-confident-emotion-tulpahn-basic-outline-tulpahn.png" />
          </div>
          <div class="bullet-content">
            <h2>Be confident in your body language</h2>
            <p style="margin:10px 15px 0 0;">
              Win them over with your authenticity and positivity. A confident candidate is always preferred even if the
              other candidate had a better-looking resume. Respond truthfully to all the questions asked. And do not be
              ashamed if you do not know an answer.
            </p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-4">
            <img src="https://img.icons8.com/ios-filled/50/000000/student-male--v1.png" />
          </div>
          <div class="bullet-content">
            <h2>Tie your answers to your skills and accomplishments</h2>
            <p style="margin:10px 15px 0 0;">
              When you’re answering the interview questions, make sure that every answer of yours exhibits a skill or a
              quality which is tailored perfectly for the job requirements. The goal is that every answer must reflect
              one unique quality of yours.
            </p>
          </div>
        </li>
      </ul>
    </div><!-- .wrap -->



    <div class="section-title">
      <h3 class="wow fadeInUp" data-wow-delay=".4s" style="margin-top: 20px">
        Decorum to be maintained during <br>Mock Placements
      </h3>
    </div>


    <div class="decorum container" style="margin-top: -70px;">
      <ol class="rectangle-list">
        <li><span>Students must be present at their allotted timings, delaying or rescheduling the interview will not be
            entertained.
          </span></li>
        <li><span>Make sure you have a good internet connection.</span></li>
        <li><span>Make sure your camera is turned on and the mic is working.
          </span></li>
        <li><span>There must be no background noises.</span></li>
        <li><span>Greet the HR once you join the meeting.
          </span></li>
        <li><span>Be very respectful and polite to the HR.</span></li>
        <li><span>Students must login only through their laptops and not through any other devices.
          </span></li>
        <li><span>Students must login through their SVCE mail id and not through their personal mail ids.
          </span></li>
        <li><span>PDF version of your resume must be kept ready for screen sharing during the interview.
          </span></li>
        <li><span>The resume should not exceed one page, follow the resume format given and it should have credible
            information.
          </span></li>
        <li><span>Only students who have attended the GD and aptitude test will be allowed to sit for the Mock
            Placements.
          </span></li>
        <li><span>Make sure you listen to the instructions given by your student in charge.
          </span></li>
        <li><span>Do not use colloquial language while talking to the HR.</span></li>

      </ol>
    </div>
    <div class="section-title">
      <h3 class="wow fadeInUp" data-wow-delay=".4s">Tips to make resume
      </h3>
      <p>
        A professionally designed resume is a gateway to your career. Resume building is an art and science. Use these
        attention grabbing strategies to make the recruiter pick your resume (you only have ten seconds to stand a
        chance in the eyes of the HR)
      </p>
      <a href="https://ocs.fas.harvard.edu/files/ocs/files/seas_senior_year20-21.pdf?m=1598219781">
        <button type="button" class="btn btn-dark" style="padding: 10px 50px; margin-top: 40px;">
          Example of a Resume
        </button></a> <br>
      <a href="https://novoresume.com/">
        <button type="button" class="btn btn-primary" style="padding: 10px 50px; margin-top: 40px;">
          Make your Resume right away | Resume Maker
        </button></a> <br>
      <a href="https://ocs.fas.harvard.edu/files/ocs/files/undergrad_resumes_and_cover_letters.pdf?m=1627578601">
        <button type="button" class="btn btn-dark" style="padding: 10px 50px; margin-top: 40px;">
          Additional informations and templates
        </button></a>
    </div>
    <div class="resume" style="margin-top: -40px;">
      <ul class="timeline">
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <h3>Pitch your profile</h3>
            <br>
            <p>Provide a professional photo in a formal/semi formal attire with a smile.
              Use Key terms and meta data so that your resume is discoverable by not just HR but also AI bots
            </p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <h3>Highlight key strengths
            </h3><br>
            <p>Prioritize highlighting your most significant accomplishments and credentials. Include any electives and
              specialties in addition to your main course of study.
            </p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <h3>Keep it personal and professional</h3><br>
            <p>Your resume should reflect your personality and stay unique as well as present professional achievements
              and include distinctive hobbies.</p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <h3>Other Professional work </h3><br>
            <p>Include any projects you've worked on, as well as any seminars, publications, or conferences you've
              attended.
            </p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <h3>Go beyond academics</h3><br>
            <p>Show that you are a multifaceted individual by listing your club and sport activities in addition to your
              academic achievements.
            </p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <h3>Establish social media presence</h3><br>
            <p>Build a LinkedIn page and get connected with professionals, as well as being active on Instagram and
              Twitter to remain updated.
            </p>
          </div>
        </li>
      </ul>
    </div>



    <div class="col-12">
      <div class="section-title">
        <h2 class="wow fadeInUp" data-wow-delay=".4s" style="margin-top: 20px">
          Additional Resources
        </h2>
      </div>
    </div>
    <div style="text-align: center; margin-bottom: 50px; margin-top: -40px;">
      <a href="assets/resources/Tips to get noticed.pdf">
        <button type="button" class="btn btn-dark" style="padding: 10px 50px">
          Tips to get noticed (Increase chances of getting internships)
        </button></a>
      <br />
      <a href="assets/resources/Take full advantage of MOCK PLACEMENTS.pdf">
        <button type="button" class="btn btn-dark" style="padding: 10px 50px; margin-top: 40px;">
          How to take full advantage of MOCK PLACEMENTS (How you should prepare for MOCKS)
        </button></a>
    </div>

    <hr>
    <!-- Start Footer Area -->
    <footer class="footer">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="single-footer f-about">
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="#" />
                  </a>
                </div>
                <p>
                  FORESE is a student-run forum and an extension of the
                  Placement cell. It empowers students and equips them with
                  essential soft skills such as team management, interpersonal,
                  and leadership skills useful for their careers.
                </p>
                <span class="social-title"> Follow Us On: </span>
                <ul class="social">
                  <li>
                    <a href="https://www.linkedin.com/company/forese/mycompany/"><i
                        class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="https://github.com/ForeseTech">
                      <i class="lni lni-github-original"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>

            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="single-footer f-link">
                <h3>Know More</h3>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="resources.html">Resource</a></li>
                  <li><a href="mocks.html">Mock Placements</a></li>
                  <li><a href="aptitude&gd.html">Aptitude & GD</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->

              <!-- End Single Widget -->
            </div>
          </div>
        </div>
      </div>
      <!-- Start Copyright Area -->
      <div class="copyright">
        <div class="container">
          <div class="inner-content">
            <div class="row">
              <div class="col-12">
                <p class="copyright-text">
                  Designed and Developed by <b>FORESE Tech Team</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Copyright Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>

    <style>
      .pen-title {
        color: #FFFFFF;
        margin-bottom: 0;
        text-align: center;
        text-shadow: 1px 1px 0 #000;
      }

      .pen-description {
        color: #FFFFFF;
        margin-bottom: 3rem;
        text-align: center;
        text-shadow: 1px 1px 0 #000;
      }

      .pen-description a {
        color: #FFFFFF;
      }

      a {
        text-decoration: none;
      }

      img {
        height: auto;
        max-width: 100%;
      }

      .wrap {
        max-width: 85.375rem;
        margin: 0 auto;
      }

      .image-as-background {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .screen-reader-text {
        height: auto;
        width: 1px;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
      }

      .screen-reader-text:hover,
      .screen-reader-text:active,
      .screen-reader-text:focus {
        height: auto;
        width: auto;
        background-color: #000000;
        border-radius: 2px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
        clip: auto !important;
        color: #FFFFFF;
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
        left: 0.3125rem;
        line-height: normal;
        padding: 0.9375rem 1.4375rem 0.875rem;
        text-decoration: none;
        top: 0.3125rem;
        z-index: 100000;
      }

      .bullets {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
        overflow: auto;
        padding: 0;
      }

      .bullets .bullet {
        flex: 1 1 35rem;
      }

      .bullets .bullet-icon {
        background: #000000;
        border-radius: 50%;
        float: left;
        height: 3.5rem;
        padding: 0.875rem;
        width: 3.5rem;
      }

      .bullets .bullet-icon img {
        display: block;
        margin: 0 auto;
      }

      .bullets .bullet-icon-1 {
        background: #fff;
        border: 2px solid #F20486;
      }

      .bullets .bullet-icon-2 {
        background: #fff;
        border: 2px solid #F20486;

      }

      .bullets .bullet-icon-3 {
        background: rgb(255, 255, 255);
        border: 2px solid #F20486;

      }

      .bullets .bullet-icon-4 {
        background: #ffffff;
        border: 2px solid #F20486;

      }



      .bullets .bullet-content {
        margin-left: 4rem;
        margin-bottom: 2rem;
      }


      .bullets h2 {
        border-bottom: 1px solid rgba(51, 51, 51, 0.2);
        color: #000;
        display: inline-block;
        font-size: 1.4rem;
        padding-top: 0.5rem;
      }

      .bullets li {
        list-style: none;
      }

      .bullets p {
        color: #808080;
      }

      .bullets img {
        max-width: 100%;
      }



      .decorum .container {
        max-width: 700px;
        margin: auto;
        padding: 2rem;
      }

      .decorum .container h1 {
        font-weight: normal;
      }

      .decorum ol {
        counter-reset: li;
        /* Initiate a counter */
        list-style: none;
        /* Remove default numbering */
        font: 15px Arial, Helvetica, sans-serif;
        line-height: 1.5;
        padding: 0;
        margin-bottom: 4rem;
      }

      .decorum ol ol {
        margin: 0 0 0 2rem;
        /* Add some left margin for inner lists */
      }

      .decorum li span {
        position: relative;
        display: block;
        padding: 0.4rem;
        margin: 0.5rem;
        background-color: #f1f1f1;
        color: #444;
        text-decoration: none;
        transition: all 0.3s ease-out;
        border-left: 4px solid #101130;
      }


      @media (max-width: 2048px) {
        .rectangle-list {
          margin: 0 350px;
        }
      }

      @media (min-width: 1025px) {
        .rectangle-list {
          margin: 0 150px;
        }
      }

      @media (min-width: 768px) {
        .rectangle-list {
          margin: 0 100px;
        }
      }

      @media (max-width: 768px) {
        .rectangle-list {
          margin: 0 30px;
        }
      }




      .card-list {
        display: block;
        margin: 1rem auto;
        padding: 0;
        font-size: 0;
        text-align: center;
        list-style: none;
      }

      .card {
        display: inline-block;
        width: 100%;
        max-width: 15rem;
        margin: 1rem;
        font-size: 1rem;
        text-decoration: none;
        overflow: hidden;
        box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
        transition: transform 0.1s ease-in-out, box-shadow 0.1s;
      }

      .card:hover {
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
      }

      .card-description {
        display: block;
        padding: 1em 0.5em;
        color: #515151;
        text-decoration: none;
      }

      .card-description>h2 {
        margin: 0 0 0.5em;
      }

      .card-description>p {
        margin: 0;
      }



      /* Variables */
      /* Fonts */

      .timeline {
        margin: 4em auto;
        position: relative;
        max-width: 46em;
      }

      .timeline:before {
        background-color: black;
        content: '';
        margin-left: -1px;
        position: absolute;
        top: 0;
        left: 2em;
        width: 2px;
        height: 100%;
      }

      .timeline-event {
        position: relative;
      }

      .timeline-event:hover .timeline-event-icon {
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background-color: #f20487;
      }

      .timeline-event:hover .timeline-event-thumbnail {
        -moz-box-shadow: inset 40em 0 0 0 #f20487;
        -webkit-box-shadow: inset 40em 0 0 0 #f20487;
        box-shadow: inset 40em 0 0 0 #f20487;
      }

      .timeline-event-copy {
        padding: 1em;
        position: relative;
        top: -1.875em;
        left: 4em;
        width: 80%;
      }

      .timeline-event-copy h3 {
        font-size: 1.75em;
      }

      .timeline-event-copy h4 {
        font-size: 1.2em;
        margin-bottom: 1.2em;
      }

      .timeline-event-copy strong {
        font-weight: 700;
      }

      .timeline-event-copy p:not(.timeline-event-thumbnail) {
        padding-bottom: 1.2em;
      }

      .timeline-event-icon {
        -moz-transition: -moz-transform 0.2s ease-in;
        -o-transition: -o-transform 0.2s ease-in;
        -webkit-transition: -webkit-transform 0.2s ease-in;
        transition: transform 0.2s ease-in;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background-color: black;
        outline: 10px solid white;
        display: block;
        margin: 0.5em 0.5em 0.5em -0.5em;
        position: absolute;
        top: 0;
        left: 2em;
        width: 1em;
        height: 1em;
      }
    </style>
</body>

</html>
